/* Reset */
* {
  padding: 0;
  margin: 0;
}

/* Main Styling */
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.7rem;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2,
h3,
h4 {
  padding-top: 20px;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-family: "Dosis", sans-serif;
}

h5 {
  padding-top: 20px;
  padding-bottom: 0;
  text-transform: uppercase;
  font-family: "Dosis", sans-serif;
  text-decoration: underline;
}

p {
  margin: 2px 0;
  padding-bottom: 10px;
}

img {
  width: 100%;
}

/* Åtekommande Classer */

.container {
  margin: auto;
  max-width: 1280px;
  overflow: auto;
  padding: 0 20px;
}

.page-container {
  display: grid;
  grid-template-columns: 5fr 1fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;
}

.text-center {
  text-align: center;
  margin-bottom: 1rem;
}

.main {
  font-size: 1.15rem;
  margin-bottom: 1rem;
  text-align: center;
  font-family: "Dosis", sans-serif;
  text-transform: uppercase;
}

.fat {
  font-weight: bold;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
}
.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  margin: 1rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  background-color: rgb(135, 134, 134);
  color: #fff;
  font-family: "Dosis", sans-serif;
  font-size: 1rem;
}

.btn-light {
  display: inline-block;
  padding: 0.8rem 2rem;
  margin: 1rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  background-color: rgb(213, 210, 210);
  color: #333;
  font-family: "Dosis", sans-serif;
  font-size: 1rem;
}

.btn-small-dark {
  display: inline-block;
  padding: 0.3rem 1rem;
  margin: 1rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  background-color: rgb(135, 134, 134);
  color: #fff;
  font-family: "Dosis", sans-serif;
  font-size: 1rem;
}

.btn-small-light {
  display: inline-block;
  padding: 0.3rem 1rem;
  margin: 0.5rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  background-color: rgb(213, 210, 210);
  color: #333;
  font-family: "Dosis", sans-serif;
  font-size: 1rem;
}

button:hover {
  background-color: #fe0000;
  color: #fff;
}

.btn:hover {
  background-color: #fe0000;
  color: #fff;
}

.btn-small-light:hover {
  background: #fe0000;
  color: #fff;
}

.card {
  background: rgb(135, 134, 134);
  color: #fff;
  width: 250px;
  max-height: 155px;
  border: 1px transparent solid;
  padding: 1.5rem;
  margin: 0.5rem;
  text-align: center;
}

.card-red {
  background: rgba(255, 1, 1, 0.98);
  color: #fff;
  width: 250px;
  max-height: 500px;
  border: 1px transparent solid;
  padding: 1.5rem;
  margin: 0.5rem;
  text-align: center;
}

.card-head {
  font-size: 1.1rem;
  padding: 0 0 0.3rem 0;
  margin-bottom: -0.5rem;
}

.text {
  text-align: center;
}

/* Navbar */

#navbar {
  position: sticky;
  background: #fff;
  color: #333;
  justify-content: space-between;
  font-family: "Dosis", sans-serif;
  font-size: 1.3rem;
}

#navbar .logo {
  float: left;
  padding-top: 20px;
  width: 450px;
}

#navbar a {
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}

#navbar a:hover {
  border-color: #ccc;
}

#navbar a.current {
  border-color: #fe0000;
}

#navbar ul {
  display: flex;
  justify-self: end;
  align-items: center;
  list-style: none;
  float: right;
  padding-top: 105px;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  display: block;
  text-align: center;
  padding: 0.7rem;
}

#navbar ul li ul {
  display: none;
}

#navbar ul li:hover ul {
  display: block;
  position: absolute;
  width: 135px;
  padding: 0.6rem;
  background: rgba(238, 238, 238, 0.95);
}

#navbar ul li:hover ul li {
  display: block;
}

#navbar .drop-small {
  font-size: 1.1rem;
}

/* Förstasidan */

#intro .page-container {
  display: grid;
  margin: 2rem 0;
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
}

#intro .page-container .welcome {
  grid-column: 1 / span 3;
  grid-row: 1;
}

#intro .page-container .intro-img {
  background: url(../img/hopprep-smal.jpg) no-repeat center 70% / cover;
  height: 250px;
  grid-column: 1 / span 3;
  grid-row: 2;
}

#intro .page-container .text-intro {
  grid-column: 1 / span 2;
  grid-row: 3;
  padding-top: 30px;
}

#intro .page-container .pass {
  grid-column: 3;
  grid-row: 3;
}

#intro .page-container .new {
  grid-column: 3;
  grid-row: 4;
}

#intro .page-container .test {
  grid-column: 3;
  grid-row: 5;
}

#intro .page-container .img-last {
  background: url(../img/kettlebell2.jpg) no-repeat center center / cover;
  grid-column: 1 / span 2;
  grid-row: 4 / span 5;
  max-height: 395px;
}

#intro .card-red h5 {
  text-decoration: none;
  padding-top: 10px;
  font-size: 1rem;
}

#intro .page-container .card-red .pass {
  padding-top: 30px;
  height: 350px;
}
/* Träna */
/* Nybörjarkurs */
#nyborjare a {
  color: #000;
}

#nyborjare a:hover {
  color: #fe0000;
}

#nyborjare .page-grid {
  display: grid;
  justify-content: space-between;
}

#nyborjare .img {
  background: url(../img/crossfit.jpg) no-repeat 20% 70% / cover;
  height: 17rem;
  grid-column: 1 / span 5;
  grid-row: 2;
  margin-bottom: 1.8rem;
}

#nyborjare .page-grid .head-text {
  grid-column: 1 / span 5;
  grid-row: 1;
}

#nyborjare .page-grid .text-container {
  grid-column: 1 / span 3;
  grid-row: 3 / span 4;
}

#nyborjare .page-grid .start {
  grid-column: 5;
  grid-row: 3;
}

#nyborjare .page-grid .medlem {
  grid-column: 5;
  grid-row: 4;
}
#nyborjare .page-grid .avbokning {
  grid-column: 5;
  grid-row: 5;
}

/* Dagens Pass */
#dagens .week {
  max-width: 1280px;
  height: 375px;
  border: 1px #ccc solid;
  border-radius: 10px;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: 5px 5px 5px #aaa;
}

#dagens .week {
  display: grid;
  max-height: 550px;
}

#dagens .heading {
  grid-column: 1 / span 5;
  grid-row: 1;
}

#dagens .dag-1 {
  grid-column: 1;
  grid-row: 2;
}

#dagens .dag-2 {
  grid-column: 2;
  grid-row: 2;
}

#dagens .dag-3 {
  grid-column: 3;
  grid-row: 2;
}

#dagens .dag-4 {
  grid-column: 4;
  grid-row: 2;
}

#dagens .dag-5 {
  grid-column: 5;
  grid-row: 2;
}

/* CrossFit Kids */
#kids .page-grid {
  display: grid;
  justify-content: space-between;
  grid-column-gap: 1rem;
}

#kids .img {
  background: url(../img/Crossfit-kids1.jpg) no-repeat 50% 20% / cover;
  width: 300px;
  /* max-height: 530px; */
  margin: 8px;
}

#kids .page-grid .head-text {
  grid-column: 1 / span 5;
  grid-row: 1;
}

#kids .page-grid .text-container {
  grid-column: 1 / span 3;
  grid-row: 2 / span 4;
}

#kids .page-grid .img {
  grid-column: 5;
  grid-row: 3 / span 4;
  justify-items: center;
}

#kids .page-grid .anmal {
  grid-column: 5;
  grid-row: 2;
}

/* Pris-sida */
#price-info {
  margin-bottom: 6.7rem;
}

.price {
  padding-left: 100px;
  margin: 10px;
}

.price-head {
  padding: 0;
}

#price-info .page-grid .price {
  display: grid;
  grid-template-areas:
    "pricehead pricehead"
    "choice pris";
  grid-gap: 1rem;
  align-content: center;
  padding: 0;
}

#price-info .page-grid .price .price-head {
  grid-area: pricehead;
}

#price-info .page-grid .price .choice {
  grid-area: choice;
}

#price-info .page-grid .price .pris {
  grid-area: pris;
}

#price-info .page-grid {
  display: grid;
  justify-content: space-between;
}

#price-info .page-grid .price {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}

#price-info .page-grid .new {
  grid-column: 4;
  grid-row: 1;
}

#price-info .page-grid .medlem {
  grid-column: 4;
  grid-row: 2;
}

/* Om oss */
#about-us .page-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 1rem;
}

#about-us .head-container {
  grid-column: 1 / span 2;
  grid-row: 1;
}

#about-us .text-container {
  grid-column: 1;
  grid-row: 2;
}

#about-us .pic-container {
  grid-column: 2;
  grid-row: 2;
  margin-top: 1rem;
}

/* Coacher */
#coacher .main {
  margin: 0;
  font-size: 1rem;
  padding-bottom: 5px;
}

#coacher h4 {
  font-size: 1.3rem;
  padding-bottom: 5px;
}

#coacher p {
  margin: 5px;
}

#coacher h5 {
  margin: 5px;
}

#coacher .card-red {
  width: 570px;
  height: 150px;
}

#coacher .card-red h4 {
  padding: 20px;
  margin: 30px;
}

#coacher .citat {
  text-align: center;
  padding-top: 0;
  padding-bottom: 0.3rem;
}

#coacher .coach-box {
  width: 250px;
  height: 850px;
  border: 1px #ccc solid;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 1rem;
  box-shadow: 5px 5px 5px #aaa;
}

#coacher .coach-box p {
  padding-left: 5px;
}

#coacher .coach-box h5 {
  padding-left: 5px;
  padding-top: 0;
}

#coacher .page-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.45rem;
}

#coacher .page-grid .rambo {
  grid-column: 1;
  grid-row: 1;
}

#coacher .page-grid .simon {
  grid-column: 2;
  grid-row: 1;
}

#coacher .more {
  grid-column: 3 / span 4;
  grid-row: 1;
}

/* Kontakt-sida */
/* Kontaktformulär */
#contact-a .text-field {
  display: grid;
  grid-template-areas:
    "name mail"
    "subject phone"
    "message message"
    "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}

#contact-a .text-field .name-input {
  grid-area: name;
}
#contact-a .text-field .subject-input {
  grid-area: subject;
}
#contact-a .text-field .email-input {
  grid-area: mail;
}
#contact-a .text-field .phone-input {
  grid-area: phone;
}
#contact-a .text-field .message-input {
  grid-area: message;
  height: 150px;
}
#contact-a .text-field .text-input {
  padding: 0.5rem 1rem;
}

/* Karta */

#contact-b {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}

.map {
  height: 300px;
  width: 78%;
  margin-left: 11%;
}
/* Bli medlem */
#become-member {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#become-member .text-field .text-input {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  width: 250px;
}
#become-member select {
  font-size: 1rem;
  width: 282px;
  margin-bottom: 0.65rem;
}

#become-member .checkbox {
  margin: 0.3rem;
}

#become-member span {
  color: #aaa;
  margin-left: 0.25em;
  font-weight: 400;
  font-size: 12px;
}

#become-member .card-red {
  height: 150px;
}

/* Footer */
#footer {
  width: 100%;
  height: 5rem;
  background: rgb(135, 134, 134);
  color: #fff;
}

#footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
  padding: 0 2.1rem;
}

#footer .footer-content .social a {
  color: #fff;
}

#footer .footer-content .social .fab {
  padding: 0.4rem;
}

#footer .footer-content .social .fab:hover {
  color: #fe0000;
}
